#: Title       : Badgargerrs
#: Date        : 2017-03-15
#: Author      : "Kybernetes" <correodelkybernetes@gmail.com>
#: Version     : 1.0.0
#: Description : Bash function declarations file
#:             : Adds usefull error messages as global variables
#: Options     : N/A
##
if [ ! "$_DEF_BADARGERRS" ]; then ## Do not include if already included
    ## Already included test flag
    declare -r _DEF_BADARGERRS=:
    ##
    ## Reserve a symbol for null constant. useful when stopping execution w/"Display Error if Null or Unset" param. exp.
    declare -r _NULL
    ##
    ## Constants for default error messages (Respect previously defined values, but now make them constant -------------
    ## Error messages for bad..
    declare -r _BAD_ARG_ERR_MSG_DFLT=${_BAD_ARG_ERR_MSG_DFLT:-"Bad argument"}         ## Argument (generic);
    declare -r _BAD_NMA_ERR_MSG_DFLT=${_BAD_NMA_ERR_MSG_DFLT:-"Bad name argument"}    ## Invalid name argument;
    declare -r _BAD_NNA_ERR_MSG_DFLT=${_BAD_NNA_ERR_MSG_DFLT:-"Bad null argument"}    ## A null argument;
    declare -r _BAD_INA_ERR_MSG_DFLT=${_BAD_INA_ERR_MSG_DFLT:-"Bad integer argument"} ## A bad integer argument;
    declare -r _BAD_IDA_ERR_MSG_DFLT=${_BAD_IDA_ERR_MSG_DFLT:-"Bad index argument"}   ## A bad Index argument.
    ##
    ## Error message for too many arguments ----------------------------------------------------------------------------
    declare -r _EXTR_ARG_ERR_MSG_DFLT=${_EXTR_ARG_ERR_MSG_DFLT:-"Too many arguments"}
    ##
    ## Runtime configuration values ------------------------------------------------------------------------------------
    ## This are the ones meant to be used by the functions. Values may be updated during execution
    declare _BAD_ARG_ERR_MSG=$_BAD_ARG_ERR_MSG_DFLT
    declare _BAD_NMA_ERR_MSG=$_BAD_NMA_ERR_MSG_DFLT
    declare _BAD_NNA_ERR_MSG=$_BAD_NNA_ERR_MSG_DFLT
    declare _BAD_INA_ERR_MSG=$_BAD_INA_ERR_MSG_DFLT
    declare _BAD_IDA_ERR_MSG=$_BAD_IDA_ERR_MSG_DFLT
    declare _EXTR_ARG_ERR_MSG=$_EXTR_ARG_ERR_MSG_DFLT ## Extra argument provided
fi
