__month2num() { #@ DESCRIPTION:
                #@ USAGE:
    local ref_num=${1:?"${FUNCNAME[1]}: $_MISS_NMA_ERR_MSG"}
    local monthname=${2:?"${FUNCNAME[1]}: Missing nonnull argument"}
    shift $#
    
    local months=JAN.FEB.MAR.APR.MAY.JUN.JUL.AUG.SEP.OCT.NOV.DEC
    local __upwrd=
    local -i __indx=0
    _upword __upwrd "${monthname:0:3}"             ## Take first three letters of monthname to uppercase
    _index __indx "$months" "$__upwrd" || return 1 ## Is the monthame in months list?
    printf -v $ref_num "%d" $(( __indx / 4 + 1 ))  ## Turn first list's month first leter index to real index
}
_month2num() { #@ DESCRIPTION: 
               #@ USAGE:
    set -- "${@:1:2}"
    __month2num "$@"
}
month2num() {
    set -- "${@:1:1}"

    local -i ___mnth2nm=0
    __month2num ___mnth2nm "$@" && printf "%d\n" $___mnth2nm
}
