#: Title       : Toupper
#: Date        : 2016-05-21
#: Author      : "Kybernetes" <correodelkybernetes@gmail.com>
#: Version     : 1.1
#: Description : Bash function declarations file
#:             : Convert First Character to Uppercase
#: Options     : N/A

_upr() { #@ DESCRIPTION: 
         #@ USAGE:
    local ref_c=${1:?"$FUNCNAME: Missing name argument"}
    local str=${2?"$FUNCNAME: Missing argument"}
    shift $#

    local upr=

    case $str in
	a*) upr=A ;; b*) upr=B ;; c*) upr=C ;; d*) upr=D ;;
	e*) upr=E ;; f*) upr=F ;; g*) upr=G ;; h*) upr=H ;;
	i*) upr=I ;; j*) upr=J ;; k*) upr=K ;; l*) upr=L ;;
	m*) upr=M ;; n*) upr=N ;; ñ*) upr=Ñ ;; o*) upr=O ;;
	p*) upr=P ;; q*) upr=Q ;; r*) upr=R ;; s*) upr=S ;;
	t*) upr=T ;; u*) upr=U ;; v*) upr=V ;; w*) upr=W ;;
	x*) upr=X ;; y*) upr=Y ;; z*) upr=Z ;; á*) upr=Á ;;
	é*) upr=É ;; í*) upr=Í ;; ó*) upr=Ó ;; ú*) upr=Ú ;;
	*) upr=${str%"${str#?}"} ;;
    esac
    printf -v $ref_c "%s" "$upr"  ## If you thought that quoting is not needed, What if character is a space?
}                                 ## We used "%s" instead of "%c" to add support for unicodes
to_upper() {
    set -- "${@:1:1}"

    local __upr=
    _upr __upr "$@"
    [ -n "$__upr" ] && printf "%s%s\n" $__upr "${@#?}"
}
