#: Title       : Upword
#: Date        : 2016-05-30
#: Author      : "Kybernetes" <correodelkybernetes@gmail.com>
#: Version     : 1.1
#: Description : Bash function declarations file
#:             : Convert Word to Uppercase
#: Options     : N/A

## Inclusions
. "${BASH_SOURCE%/*}/../Listing04/toupper2" || exit 1  ## Include to_upper declaration

## Function declarations
_upword() {
    local ref_word=${1:?"$FUNCNAME: Missing name argument"}
    local word=${2?"$FUNCNAME: Missing argument"}
    shift $#

    local __upr= upword=
    while [ -n "$word" ]; do ## Loop until nothing is left in $word
	_upr __upr "$word"   ## Change to uppercase word's first char, storing it in _t_uppr
	upword+=$__upr       ## Append _t_uppr current value in local upword
	word=${word#?}       ## Remove word's first char
    done
    printf -v $ref_word "%s" "$upword"
}
upword() {
    set -- "${@:1:1}"

    local __upwrd=
    _upword __upwrd "$@"
    [ -n "$__upwrd" ] && printf "%s\n" "$__upwrd"
}
