#: Title       : Month2num
#: Date        : 2016-06-15
#: Author      : "Kybernetes" <correodelkybernetes@gmail.com>
#: Version     : 1.0
#: Description : Bash function declarations file
#:             : Return position of one string inside another

## Inclusions
, "${BASH_SOURCE%/*}/../Listing05/upword1" || exit 1
. "${BASH_SOURCE%/*}/../Listing10/index1" || exit 1


## Global variables
declare -i _MONTH2NUM=

## Function declarations
_month2num() { #@ DESCRIPTION:
               #@ USAGE:
    local monthname=${1:?"$FUNCNAME: Missing nonnull argument"}
    shift $#
    
    local months=JAN.FEB.MAR.APR.MAY.JUN.JUL.AUG.SEP.OCT.NOV.DEC
    _upword "${monthname:0:3}"              ## Take first three letters of monthname to uppercase
    _index "$months" "$_UPWORD" || return 1 ## Is the monthame in months list?
    _MONTH2NUM=$(( $_INDEX / 4 + 1 ))       ## Turn first list's month first leter index to real index
}
month2num() {
    set -- "${@:1:1}"

    _month2num "$@" && printf "%d\n" $_MONTH2NUM
}
