#: Title       : Alert
#: Date        : 2016-05-21
#: Author      : "Kybernetes" <correodelkybernetes@gmail.com>
#: Version     : 1.0
#: Description : Bash function declarations file
#:             : Generate alert messages
#: Options     : N/A

## Includes
. ${BASH_SOURCE%/*}/../Listing01/repeat1 || exit 1 ## Include repeat functions declarations

## Function declarations
alert() { #@ DESCRIPTION: Prints in-box-alert-message
          #@ USAGE: alert '[ MESSAGE ]' [ BORDER ]
    local message=${1?"$FUNCNAME: Missing argument"}
    local border=${2:-#}
    shift $#

    _repeat "$border" $(( ${#message} + 6 ))
    printf '\a%s\n' "$_REPEAT" ## \a = BEL
    printf '%2.2s %s %2.2s\n' "$_REPEAT" "$message" "$_REPEAT"
    printf '%s\n' "$_REPEAT"
}
