#: Title       : Alert
#: Date        : 2016-05-21
#: Author      : "Kybernetes" <correodelkybernetes@gmail.com>
#: Version     : 1.0
#: Description : Bash function declarations file
#:             : Generate alert messages
#: Options     : N/A

## Includes
. ${0%/*}/../Listing01/repeat1 || exit 1 ## Include repeat() declaration

## Function declarations
alert() { #@ USAGE: alert message border
    _repeat "${2:-#}" $(( ${#1} + 8 ))
    printf '\a%s\n' "$_REPEAT" ## \a = BEL
    printf '%2.2s %s %2.2s\n' "$_REPEAT" "$1" "$_REPEAT"
    printf '%s\n' "$_REPEAT"
}
