#: Title       : Tolower
#: Date        : 2016-06-21
#: Author      : "Kybernetes" <correodelkybernetes@gmail.com>
#: Version     : 1.0
#: Description : Bash function declarations file
#:             : Write a function called to_lower that does the opposite of the to_upper function in Listing04
#: Options     : N/A

## Global variables
declare _LWR=

_lwr() { #@ DESCRIPTION:
         #@ USAGE:
    local str=${1?"$FUNCNAME: Missing argument"}
    shift $#

    ## Reset global
    _LWR=
    case $str in
	A*) _LWR=a ;; B*) _LWR=b ;; C*) _LWR=c ;; D*) _LWR=d ;;
	E*) _LWR=e ;; F*) _LWR=f ;; G*) _LWR=g ;; H*) _LWR=h ;;
	I*) _LWR=i ;; J*) _LWR=j ;; K*) _LWR=k ;; L*) _LWR=l ;;
	M*) _LWR=m ;; N*) _LWR=n ;; Ñ*) _LWR=ñ ;; O*) _LWR=o ;;
	P*) _LWR=p ;; Q*) _LWR=q ;; R*) _LWR=r ;; S*) _LWR=s ;;
	T*) _LWR=t ;; U*) _LWR=u ;; V*) _LWR=v ;; W*) _LWR=w ;;
	X*) _LWR=x ;; Y*) _LWR=y ;; Z*) _LWR=z ;; Á*) _LWR=á ;;
	É*) _LWR=é ;; Í*) _LWR=í ;; Ó*) _LWR=ó ;; Ú*) _LWR=ú ;;
	*) _LWR=${str%"${str#?}"} ;;
    esac
}
to_lower() {
    set -- "${@:1:1}"
    _lwr "$@"
    [ -n "$_LWR" ] && printf "%s%s\n" $_LWR "${@#?}"
}
